রুট নং-০১ঃ
কর্ণফুলী ব্রীজ
রাজাখালী
কালামিয়া বাজার
নাহার সিএনজি
এক কিলোমিটার
বহদ্দারহাট
কাপাসগোলা
চকবাজার
সিরাজদ্দৌলা রোড
আন্দরকিল্লা
লালদিঘী
নিউ মার্কেট

রুট -০২ঃ
কালুরঘাট ব্রীজ
ইস্পাহানি মসজিদ
কাপ্তাই রাস্তার মাথা
সিএন্ডবি রাস্তার মাথা
শরাফত পেট্রোল পাম্প
বাস টার্মিনাল
বহদ্দারহাট পুলিশ বক্স
মুরাদপুর
ষোলশহর ২নং গেইট
মেডিকেল
চকবাজার (মসজিদ)
জামালখান রোড
আন্দরকিল্লা
লালদিঘী জেল গেইট
নিউ মার্কেট

০৩ঃ
নিউ মার্কেট
তিন পোলের মাথা
এনায়েত বাজার
কোতোয়ালী মোড়
বৌদ্দ মন্দির
কাজীর দেউরী
ওয়াসা
ষোলশহর ০২নং গেইট
মুরাদপুর
হামজারবাগ
অক্সিজেন
বালুছড়া
নন্দির হাট
ফতেয়াবাদ

০৪ঃ
নিউ মার্কেট
পুরাতন স্টেশন
টাইগার পাস
ওয়াসার মোড়
গরিবুল্লাহ শাহ্ মাজার
ওয়ারলেস কলোনী
ইউ এস টি সি
এ কে খান
কর্ণেল হাট
সিটি গেইট
ফকির হাট ওভার ব্রীজ
ফৌজদার হাট
বানুর বাজার
বিএম গেইট
ভাটিয়ারী

০৫ঃ
নিউ মার্কেট
পুরাতন স্টেশন
মাদারবাড়ী
টাইগার পাস
চৌমুহনী
বাদামতলী
বারিক বিল্ডিং
ফকির হাট
নিমতলা ব্রীজ
সল্ট গোলা
ইপিজেড
বন্দর টিলা
সিমেন্ট ক্রসিং
ফ্লোটিলা
স্ট্যান্ডার্ড এশিয়াটিক ওয়েল
ড্রাইডক
কয়লার ডিপু
এয়ারপোর্ট

০৬ঃ
লালদিঘীর পাড়
নিউ মার্কেট
পুরাতন স্টেশন
টাইগার পাস
চৌমুহনী
বাদামতলী
বারিক বিল্ডিং
ফকির হাট
নিমতলা ব্রীজ
সল্ট গোলা
ইপিজেড
বন্দর টিলা
সিমেন্ট ক্রসিং
স্টিল মিল বাজার
কাটগড় রিফাইনারী গেট
সী বিচ

০৭ঃ
কোতোয়ালী মোড়
নিউ মার্কেট
পুরাতন স্টেশন
টাইগার পাস
চৌমুহনী
বাদামতলী
জেলা পুলিশ লাইন
রাজমুকুট
ওয়াপদা গেইট
নয়াবাজার
অলংকার
কর্ণেল হাট
ফকির হাট ব্রীজ
ফৌজদার হাট
বানুর বাজার
ভাটিয়ারী

০৮ঃ
নিউ মার্কেট
কদমতলী
টাইগার পাস
ওয়াসার মোড়
ষোলশহর
রুবি গেইট
শেরশাহ কলোনী
বায়েজিদ
অক্সিজেন

১০ঃ
কালুরঘাট
ইস্পাহানি মসজিদ
কাপ্তাই রাস্তার মাথা
বাস টার্মিনাল
বহদ্দার হাট
মুরাদপুর
ষোলশহর রেল স্টেশন
জিইসি
ইস্পাহানি মোড়
দেওয়ান হাট
বাদামতলী
বারিক বিল্ডিং
বন্দর পোস্ট অফিস
কাস্টমস ব্রীজ
সল্ট গোলা ক্রসিং
সিইপিজেড
বন্দর টিলা
সিমেন্ট ক্রসিং
কাটগড় রিফাইনারী কলোনী গেইট
সীবিচ

১১ঃ
ভাটিয়ারী
বিএম গেইট
বানুর বাজার
ফৌজদার হাট
ফকির হাট ওভার ব্রীজ
সিটি গেইট
কর্ণেল হাট
অলংকার
নয়াবাজার
ওয়াপদা গেইট
বড় পোল
নিমতলা
কাস্টম মোড়
সল্ট গোলা ক্রসিং
সিইপিজেড
বন্দর টিলা
স্টিল মিল
কাটগড়
সী বিচ
